Config { 
	font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#161925"
       , fgColor = "#ff6c6b"  
       , alpha = 255
       , position = TopP 0 0
       , allDesktops = True
       , overrideRedirect = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                     
		      Run Network "ens32" ["--template", "Net: <tx>kB|<rx>kB", "-L","1000","-H","5000", "--low", "gray", "--normal","green","--high","red"] 10
		    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  CPU: <total>%","-H","50","--high","red"] 20 
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  RAM: <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  SSD: <free> free")] [] 60
                    , Run Com "uname" ["-r"] "" 3600
                    , Run Com "$HOME/.scripts/ps.sh" [] "pidp" 2
                    , Run Battery
                          ["-t", "<fc=gray><acstatus> <left>%</fc>",
                           "-L", "10", "-H", "80", "--high", "green", "--low", "red",
                           "--", "-O", "<fc=blue>Power</fc>", "-i", "<fc=green>Full</fc>"]
                          20 
		    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=logo_20.xpm/>  <fc=#666666> | </fc> %UnsafeStdinReader% }{  <fc=#FFFFFF>%pidp%</fc>   <fc=#ddd>|</fc>   <box type=Bottom width=2 mb=2 color=#FFFFFF><fc=#FFFFFF><fn=3></fn>  %uname%</fc></box>    <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%cpu%</fc></box>    <action=`alacritty -e htop`><box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%memory%</fc></box></action>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>     <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box>  <fc=#ddd>|</fc>  <box type=Bottom width=2 mb=2 color=#ccc><fc=#ddd>%ens32%</fc></box> | <action=`flameshot gui`>PrtScr</action> <fc=#FFFFFF>|</fc> %battery%" }
